<!DOCTYPE html>
 <html>
   
   <head>
   <img src="IMG_20230412_140716.jpg">
   </head>
   <style>
   img{
     height: 550px;
     width: 300px;
     border-left: 20px dashed maroon; 
     border-right: 20px solid green;
     border-bottom: 20px solid blue;
     border-top: 20px dashed pink;
     padding: 2vw;
   }
   </style>
   
   <hr>
   
    <body style="background-color: skyblue; 
    margin: 50px; 
    border-left:15px solid maroon; 
    border-right:15px solid brown;
    border-top:15px solid gray;
    border-bottom:15px solid black;
    border-style:outset; 
    padding:5vw; 
    border-radius:32px;
    background-size:cover; 
    background-attachment: fixed;">
     
   <marquee behavior="scroll" direction="left"><h1>Via Marie D. Pogoy - BSIT 1A</h1></marquee></marquee>
   <style>
   marquee{
     animation: bgcolor infinite 10s;
     font-family: Times New Roman;
     padding: 0vw;
     color: black;
   }
   @keyframes bgcolor{
     0%
     {
       background: red ;
     }
     20%
     {
       background: orange ;
     }
     40%
     {
       background: yellow ;
     }
     60%
     {
       background: green ;
     }
     80%
     {
       background: blue ;
     }
     100%
     {
       background: violet ;
     }
   
   </style>
   
   <hr>
   <style>
   hr{
     border-top: 5px solid teal;
   }
   </style>
 
   <input type="button" name="Submit3" value="Click the link"/>
   
   <h2>
   <a href=Viapogoy-Autobiography.html>Viapogoy-Autobiography</a>
   </h2>
   <hr>
  
   </body>
   </html>